<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon API</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://cdn.iconscout.com/icon/free/png-256/pokemon-7-282136.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1 class="logo__title">API Pokemon</h1>
                <img class="logo__img" src="./src/assets/img/icon-pokemon.png" alt="icono de pokebola">
            </div>
            <input id="search" class="navbar__input" type="text" placeholder="search pokemon">
            <button class="button" type="button" id="generate-pokemon">Pokemon Aleatory
            </button>
            <ul class="menu">
                <li><a href="/pokemon-api/">Home</a></li>
                <li><a href="/pokemon-api/">Pokemons</a></li>
            </ul>
            <!--Menu mobile-->
            <!--  <div class="mobile__menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pokemons</a></li>
                    <li><a href="#">Search</a></li>
                </ul>
            </div> -->
            
        </nav>
    </header>
    <main>
        <section class="cards-container">
        </section>
    </main>
    <footer>
        <p>Hecho con ❤️ por <a href="https://github.com/julian1david"> @julian1david 😊</a></p>
    </footer>
    <script type="module" src="./src/main.js"></script>
</body>
</html>